PORT=9001
PROFILE=local
CONFIG_SERVICE_URI=http://devstore:secr3t@localhost:8888
DISCOVERY_SERVICE_URI=http://localhost:8761/eureka/
TRACE_SERVICE_URI=http://localhost:9411
DB_URL=jdbc:postgresql://localhost:5432/devstore
DB_USER=catalog
DB_PASSWORD=catalog
DB_SCHEMA=catalog