SPRING_PROFILES_ACTIVE=local
CONFIG_SERVICE_URI=http://localhost:8888
CONFIG_SERVICE_USERNAME=devstore
CONFIG_SERVICE_PASSWORD=secr3t
DISCOVERY_SERVICE_URI=http://localhost:8761/eureka/
LOGGING_SERVICE_URI=http://localhost:9411
DB_URL=jdbc:postgresql://localhost:5432/devstore
DB_USER=catalog
DB_PASSWORD=catalog
DB_SCHEMA=catalog