CONFIG_SERVICE_USERNAME=devstore
CONFIG_SERVICE_PASSWORD=secr3t

DB_URL=jdbc:postgresql://localhost:5432/devstore
DB_DATABASE=devstore
DB_USERNAME=devstore
DB_PASSWORD=devstore
CATALOG_DB_USERNAME=catalog
CATALOG_DB_PASSWORD=catalog
CATALOG_DB_SCHEMA=catalog
RATING_DB_USERNAME=rating
RATING_DB_PASSWORD=rating
RATING_DB_SCHEMA=rating
