CONFIG_SERVICE_URI=http://devstore:secr3t@config:8888
CONFIG_SERVICE_USERNAME=devstore
CONFIG_SERVICE_PASSWORD=secr3t
DB_URL=jdbc:postgresql://localhost:5432/devstore
DB_DATABASE=devstore
DB_USER=devstore
DB_PASSWORD=devstore
CATALOG_DB_USER=catalog
CATALOG_DB_PASSWORD=catalog
CATALOG_DB_SCHEMA=catalog
RATING_DB_USER=rating
RATING_DB_PASSWORD=rating
RATING_DB_SCHEMA=rating
